<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta content="telephone=no" name="format-detection" />
	<title></title>
</head>

<body>
	<div class="es-wrapper-color">
		<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td class="esd-email-paddings" valign="top">
						<table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center" esd-custom-block-id="89329">
										<table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
											align="center">
											<tbody>
												<tr>
													<td class="esd-structure es-p15t es-p15b es-p20r es-p20l" align="left">
														<!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
														<table class="es-left" cellspacing="0" cellpadding="0" align="left">
															<tbody>
																<tr>
																	<td class="esd-container-frame" width="270" align="left">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td class="es-infoblock esd-block-text" align="left">

																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="es-right" cellspacing="0" cellpadding="0" align="right">
															<tbody>
																<tr>
																	<td class="esd-container-frame" width="270" align="left">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td align="right" class="es-infoblock esd-block-text">

																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" class="es-header" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center" esd-custom-block-id="89330">
										<table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center">
											<tbody>
												<tr>
													<td class="esd-structure es-p5t es-p5b es-p5r es-p5l" align="left">
														<!--[if mso]><table width="590" cellpadding="0" cellspacing="0"><tr><td width="188" valign="top"><![endif]-->
														<table class="es-left" cellspacing="0" cellpadding="0" align="left">
															<tbody>
																<tr>
																	<td class="es-m-p0r esd-container-frame" width="188" valign="top" align="center">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td class="esd-block-image es-m-p0l es-p5b" align="left" style="font-size: 1">
																						<a href="https://viewstripo.email" target="_blank"><img
																								src="public/bphc.png" alt="Sunrise logo" title="Sunrise logo"
																								width="108" /></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table cellspacing="0" cellpadding="0" align="right">
															<tbody>
																<tr>
																	<td class="esd-container-frame" width="382" align="left">
																		<table c ellspacing="0" width="100%" cellpadding="0">
																			<tbody>
																				<tr>
																					<td class="esd-block-menu" esd-img-prev-h="16" esd-img-prev-w="16">
																						<table class="es-menu" width="100%" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr class="links">
																									<td class="es-p10t es-p10b es-p5r es-p5l" style="
                                                        padding-bottom: 25px;
                                                        padding-top: 25px;
                                                      " width="25.00%" bgcolor="transparent" align="center">
																										<a style="color: #1b55dd"
																											href="https://viewstripo.email/">Register</a>
																									</td>
																									<td class="es-p10t es-p10b es-p5r es-p5l" style="
                                                        padding-bottom: 25px;
                                                        padding-top: 25px;
                                                      " width="25.00%" bgcolor="transparent" align="center">
																										<a style="color: #1b55dd" href="https://viewstripo.email/">Choose
																											Role</a>
																									</td>
																									<td class="es-p10t es-p10b es-p5r es-p5l" style="
                                                        padding-bottom: 25px;
                                                        padding-top: 25px;
                                                      " width="25.00%" bgcolor="transparent" align="center">
																										<a style="color: #1b55dd" href="https://viewstripo.email/">Make
																											Group</a>
																									</td>
																									<td class="es-p10t es-p10b es-p5r es-p5l" style="
                                                        padding-bottom: 25px;
                                                        padding-top: 25px;
                                                      " width="25.00%" bgcolor="transparent" align="center">
																										<a style="color: #1b55dd" href="https://viewstripo.email/">Choose
																											Wing</a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="es-content" cellspacing="0" cellpadding="0" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center">
										<table class="es-content-body" width="600" cellspacing="0" cellpadding="0" align="center">
											<tbody>
												<tr>
													<td class="esd-structure" align="left">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="esd-container-frame" width="600" valign="top" align="center">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td class="esd-block-image" align="center" style="font-size: 0">
																						<a target="_blank" href="https://viewstripo.email"><img class="adapt-img"
																								src="https://tlr.stripocdn.email/content/guids/CABINET_d76dc63418b630746d937a046ab741d3/images/11281501160433999.png"
																								alt="Welcome aboard" title="Welcome aboard" width="500" /></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="esd-structure" style="background-color: #ffffff" bgcolor="#ffffff" align="left">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="esd-container-frame" width="600" valign="top" align="center">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td class="esd-block-text es-p25t es-p10b" align="center">
																						<h2>
																							We are glad you registered!
																						</h2>
																					</td>
																				</tr>
																				<tr>
																					<td class="esd-block-text es-p5t es-p15b es-p15r es-p15l" align="center">
																						<p style="line-height: 150%">
																							You were registered for the Hostel-Allotment
																							with the username: {{username}}
																						</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="es-content" cellspacing="0" cellpadding="0" align="center">
							<tbody>
								<tr></tr>
								<tr>
									<td class="esd-stripe" align="center">
										<table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#31cb4b"
											align="center">
											<tbody>
												<tr>
													<td class="esd-structure es-p15t es-p20b es-p15r es-p15l" style="background-color: #ffffff"
														bgcolor="#ffffff" align="left">
														<table class="es-left" cellspacing="0" cellpadding="0" align="left">
															<tbody>
																<tr>
																	<td class="es-m-p0r es-m-p20b esd-container-frame" width="177" align="center">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td class="esd-block-image" align="center" style="font-size: 0">
																						<a target="_blank"><img
																								src="https://tlr.stripocdn.email/content/guids/CABINET_f07dfc80b573b59ca0301364b13c9815/images/34621501160236493.png"
																								alt="icon" title="icon" width="71" /></a>
																					</td>
																				</tr>
																				<tr>
																					<td class="esd-block-text es-p10t" align="center">
																						<p>Select tours</p>
																					</td>
																				</tr>
																				<tr>
																					<td class="esd-block-button es-p10" align="center">
																						<span class="es-button-border" style="
                                                  background: #47598b none
                                                    repeat scroll 0% 0%;
                                                  border-width: 0px;
                                                  border-style: solid;
                                                  border-color: #2cb543;
                                                ">
																						</span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td class="es-hidden" width="20"></td>
																</tr>
															</tbody>
														</table>
														<table class="es-left" cellspacing="0" cellpadding="0" align="left">
															<tbody>
																<tr>
																	<td class="es-m-p20b esd-container-frame" width="177" align="center">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td class="esd-block-image" align="center" style="font-size: 0">
																						<a target="_blank"><img
																								src="https://tlr.stripocdn.email/content/guids/CABINET_f07dfc80b573b59ca0301364b13c9815/images/5171501160247332.png"
																								alt="icon" title="icon" width="66" /></a>
																					</td>
																				</tr>
																				<tr>
																					<td class="esd-block-text es-p10t" align="center">
																						<p>Receive discounts</p>
																					</td>
																				</tr>
																				<tr>
																					<td class="esd-block-button es-p10" align="center">
																						<span class="es-button-border" style="
                                                  background: #47598b none
                                                    repeat scroll 0% 0%;
                                                  border-width: 0px;
                                                  border-style: solid;
                                                  border-color: #2cb543;
                                                "></span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="es-right" cellspacing="0" cellpadding="0" align="right">
															<tbody>
																<tr>
																	<td class="esd-container-frame" width="176" align="center">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td class="esd-block-image" align="center" style="font-size: 0">
																						<a target="_blank"><img
																								src="https://tlr.stripocdn.email/content/guids/CABINET_7984c8ef00eaafec977b6b73dcdd63cf/images/97161501241112623.png"
																								alt="icon" title="icon" width="73" /></a>
																					</td>
																				</tr>
																				<tr>
																					<td class="esd-block-text es-p10t" align="center">
																						<p>Travel with comfort</p>
																					</td>
																				</tr>
																				<tr>
																					<td class="esd-block-button es-p10" align="center">
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="esd-structure" align="left">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="esd-container-frame" width="600" valign="top" align="center">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td class="esd-block-spacer" align="center" style="font-size: 0">
																						<table width="100%" height="100%" cellspacing="0" cellpadding="0"
																							border="0">
																							<tbody>
																								<tr>
																									<td style="
                                                        border-bottom: 1px solid
                                                          #cccccc;
                                                        background: none;
                                                        height: 1px;
                                                        width: 100%;
                                                        margin: 0px 0px 0px 0px;
                                                      "></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" class="es-footer" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" esd-custom-block-id="1259" align="center">
										<table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
											<tbody>
												<tr>
													<td class="esd-structure es-p25t es-p25b es-p20r es-p20l" align="left">
														<table class="es-left" cellspacing="0" cellpadding="0" align="left">
															<tbody>
																<tr>
																	<td class="es-m-p0r es-m-p20b esd-container-frame" width="174" align="center">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td class="es-m-txt-с esd-block-text es-p10b" align="left">
																					</td>
																				</tr>
																				<tr>
																					<td class="es-m-txt-с esd-block-text" align="left" esd-links-underline="none">
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td class="es-hidden" width="20"></td>
																</tr>
															</tbody>
														</table>
														<table class="es-left" cellspacing="0" cellpadding="0" align="left">
															<tbody>
																<tr>
																	<td class="es-m-p0r es-m-p20b esd-container-frame" width="173" align="center">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td class="esd-block-text es-p10b" align="left">
																					</td>
																				</tr>
																				<tr>
																					<td class="esd-block-text" align="left">
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="es-right" cellspacing="0" cellpadding="0" align="right">
															<tbody>
																<tr>
																	<td class="es-m-p0r es-m-p20b esd-container-frame" width="173" align="center">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td class="es-m-txt-с esd-block-text es-p10b" align="left">
																					</td>
																				</tr>
																				<tr>
																					<td class="esd-block-social" align="left" style="font-size: 0">
																						<table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td class="es-p10r" valign="top" align="center">
																									</td>
																									<td class="es-p10r" valign="top" align="center">
																									</td>
																									<td class="es-p10r" valign="top" align="center">
																									</td>
																									<td valign="top" align="center">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="esd-structure" align="left">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="esd-container-frame" width="600" valign="top" align="center">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td class="esd-block-spacer" align="center" style="font-size: 0">
																						<table width="100%" height="100%" cellspacing="0" cellpadding="0"
																							border="0">
																							<tbody>
																								<tr>
																									<td style="
                                                        border-bottom: 1px solid
                                                          #cccccc;
                                                        background: none;
                                                        height: 1px;
                                                        width: 100%;
                                                        margin: 0px 0px 0px 0px;
                                                      "></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="esd-structure es-p15t es-p15b es-p20r es-p20l" align="left">
														<table class="es-left" cellspacing="0" cellpadding="0" align="left">
															<tbody>
																<tr>
																	<td class="es-m-p20b esd-container-frame" width="270" align="left">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td class="esd-block-text" align="left">
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="es-right" cellspacing="0" cellpadding="0" align="right">
															<tbody>
																<tr>
																	<td class="esd-container-frame" width="270" align="left">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td align="right" class="esd-block-text">
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center">
										<table class="es-content-body" style="background-color: transparent" width="600" cellspacing="0"
											cellpadding="0" align="center">
											<tbody>
												<tr>
													<td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="esd-container-frame" width="560" valign="top" align="center">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td class="esd-block-image es-infoblock made_with" align="center"
																						style="font-size: 0">
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>